<?xml version="1.0" encoding="UTF-8"?>
<config install4jVersion="8.0.4" install4jBuild="8111" type="windows" archive="false" bitness="64">
  <general applicationName="Offset Explorer 2" applicationVersion="2.1" mediaSetId="27" applicationId="8153-2964-2028-4488-2" status="LCOK" mediaName="offsetexplorer_64bit" jreVersion="1.8.0_232" minJavaVersion="1.8" publisherName="" publisherURL="" jreShared="false" lzmaCompression="false" pack200Compression="false" installerType="1" addOnAppId="" suggestPreviousLocations="true" uninstallerFilename="uninstall" uninstallerDirectory="." defaultInstallationDirectory="{appdir}{/}OffsetExplorer2" privilegedInstaller="true" />
  <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
    <variable id="en" name="English" messageFile="i4j_extf_0_12re6lh.utf8" customLocalizationFile="" />
  </languages>
  <compilerVariables>
    <variable name="sys.date" value="20210317" />
    <variable name="sys.time" value="123741" />
    <variable name="sys.timestamp" value="1615999061217" />
    <variable name="sys.install4jHome" value="/Applications/install4j.app/Contents/Resources/app" />
    <variable name="sys.install4jVersion" value="8.0.4" />
    <variable name="sys.fileSeparator" value="/" />
    <variable name="sys.pathlistSeparator" value=":" />
    <variable name="sys.version" value="2.1" />
    <variable name="sys.shortName" value="offsetexplorer" />
    <variable name="sys.fullName" value="Offset Explorer 2" />
    <variable name="sys.publisher" value="" />
    <variable name="sys.publisherUrl" value="" />
    <variable name="sys.languageId" value="en" />
    <variable name="sys.javaMinVersion" value="1.8" />
    <variable name="sys.javaMaxVersion" value="" />
    <variable name="sys.applicationId" value="8153-2964-2028-4488-2" />
    <variable name="sys.updatesUrl" value="" />
    <variable name="sys.mediaFileName" value="offsetexplorer_64bit" />
    <variable name="sys.mediaName" value="Windows 64-bit" />
    <variable name="sys.mediaId" value="27" />
    <variable name="sys.platform" value="windows-x64" />
    <variable name="sys.withJre" value="_with_jre" />
    <variable name="sys.jreBundleVersion" value="1.8.0_232" />
    <variable name="sys.jreBundleArch" value="windows-amd64" />
    <variable name="sys.mediaFileSeparator" value="\" />
    <variable name="sys.mediaPathlistSeparator" value=";" />
    <variable name="sys.msiProductId" value="" />
  </compilerVariables>
  <customCode />
  <styles>
    <style id="297" customizedId="" idNamespace="">
      <java version="11.0.3" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.styles.FormStyle" />
      </java>
      <actionLists />
      <formComponents>
        <formComponent id="298" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" resetInitOnPrevious="false">
          <java version="11.0.3" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.styles.NestedStyleComponent">
              <void property="styleId">
                <string>310</string>
              </void>
            </object>
          </java>
          <actionLists />
        </formComponent>
        <group id="299" customizedId="" idNamespace="">
          <java version="11.0.3" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" />
          </java>
          <actionLists />
          <beans>
            <formComponent id="300" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="10" insetsLeft="20" insetsBottom="10" insetsRight="20" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.ContentComponent" />
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="301" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="0" insetsLeft="5" insetsBottom="0" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                  <void property="enabledTitleText">
                    <boolean>false</boolean>
                  </void>
                  <void property="labelText">
                    <string>install4j</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="302" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.NestedStyleComponent">
                  <void property="styleId">
                    <string>314</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </beans>
        </group>
      </formComponents>
    </style>
    <style id="303" customizedId="" idNamespace="">
      <java version="11.0.3" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.styles.FormStyle" />
      </java>
      <actionLists />
      <formComponents>
        <group id="304" customizedId="" idNamespace="">
          <java version="11.0.3" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
              <void property="backgroundColor">
                <object class="java.awt.Color">
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                </object>
              </void>
              <void property="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <void property="bottom">
                    <boolean>true</boolean>
                  </void>
                </object>
              </void>
              <void property="imageEdgeBackgroundColor">
                <object class="java.awt.Color">
                  <int>25</int>
                  <int>143</int>
                  <int>220</int>
                  <int>255</int>
                </object>
              </void>
              <void property="imageEdgeBorder">
                <boolean>true</boolean>
              </void>
              <void property="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>i4j_extf_2_12re6lh_18gg8kx.png</string>
                </object>
              </void>
              <void property="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </void>
            </object>
          </java>
          <actionLists />
          <beans>
            <formComponent id="305" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="0" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                  <void property="labelFontSizePercent">
                    <int>130</int>
                  </void>
                  <void property="labelFontStyle">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.formcomponents.FontStyle</class>
                      <string>BOLD</string>
                    </object>
                  </void>
                  <void property="labelFontType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.formcomponents.FontType</class>
                      <string>DERIVED</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="306" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="307" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="10" insetsLeft="0" insetsBottom="0" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.ContentComponent" />
              </java>
              <actionLists />
            </formComponent>
          </beans>
        </group>
        <formComponent id="308" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="0" insetsRight="0" resetInitOnPrevious="false">
          <java version="11.0.3" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.styles.NestedStyleComponent">
              <void property="styleId">
                <string>314</string>
              </void>
            </object>
          </java>
          <actionLists />
        </formComponent>
      </formComponents>
    </style>
    <style id="310" customizedId="" idNamespace="">
      <java version="11.0.3" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.styles.FormStyle">
          <void property="fillVertical">
            <boolean>false</boolean>
          </void>
          <void property="standalone">
            <boolean>false</boolean>
          </void>
          <void property="verticalAnchor">
            <object class="java.lang.Enum" method="valueOf">
              <class>com.install4j.api.beans.Anchor</class>
              <string>NORTH</string>
            </object>
          </void>
        </object>
      </java>
      <actionLists />
      <formComponents>
        <group id="311" customizedId="" idNamespace="">
          <java version="11.0.3" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
              <void property="backgroundColor">
                <object class="java.awt.Color">
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                </object>
              </void>
              <void property="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <void property="bottom">
                    <boolean>true</boolean>
                  </void>
                </object>
              </void>
              <void property="imageAnchor">
                <object class="java.lang.Enum" method="valueOf">
                  <class>com.install4j.api.beans.Anchor</class>
                  <string>NORTHEAST</string>
                </object>
              </void>
              <void property="imageEdgeBorderWidth">
                <int>2</int>
              </void>
              <void property="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                </object>
              </void>
              <void property="imageInsets">
                <object class="java.awt.Insets">
                  <int>0</int>
                  <int>5</int>
                  <int>1</int>
                  <int>1</int>
                </object>
              </void>
              <void property="insets">
                <object class="java.awt.Insets">
                  <int>0</int>
                  <int>20</int>
                  <int>0</int>
                  <int>10</int>
                </object>
              </void>
            </object>
          </java>
          <actionLists />
          <beans>
            <formComponent id="312" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                  <void property="labelFontStyle">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.formcomponents.FontStyle</class>
                      <string>BOLD</string>
                    </object>
                  </void>
                  <void property="labelFontType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.formcomponents.FontType</class>
                      <string>DERIVED</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="313" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="8" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                  <void property="titleType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.styles.TitleType</class>
                      <string>SUB_TITLE</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </beans>
        </group>
      </formComponents>
    </style>
    <style id="314" customizedId="" idNamespace="">
      <java version="11.0.3" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.styles.FormStyle">
          <void property="fillVertical">
            <boolean>false</boolean>
          </void>
          <void property="standalone">
            <boolean>false</boolean>
          </void>
          <void property="verticalAnchor">
            <object class="java.lang.Enum" method="valueOf">
              <class>com.install4j.api.beans.Anchor</class>
              <string>SOUTH</string>
            </object>
          </void>
        </object>
      </java>
      <actionLists />
      <formComponents>
        <group id="315" customizedId="" idNamespace="">
          <java version="11.0.3" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
              <void property="alignFirstLabel">
                <boolean>false</boolean>
              </void>
              <void property="insets">
                <object class="java.awt.Insets">
                  <int>3</int>
                  <int>5</int>
                  <int>8</int>
                  <int>5</int>
                </object>
              </void>
            </object>
          </java>
          <actionLists />
          <beans>
            <formComponent id="316" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.SpringComponent" />
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="317" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                  <void property="buttonText">
                    <string>&lt; ${i18n:ButtonBack}</string>
                  </void>
                  <void property="controlButtonType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.api.context.ControlButtonType</class>
                      <string>PREVIOUS</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="318" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                  <void property="buttonText">
                    <string>${i18n:ButtonNext} &gt;</string>
                  </void>
                  <void property="controlButtonType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.api.context.ControlButtonType</class>
                      <string>NEXT</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="319" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="5" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                  <void property="buttonText">
                    <string>${i18n:ButtonCancel}</string>
                  </void>
                  <void property="controlButtonType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.api.context.ControlButtonType</class>
                      <string>CANCEL</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </beans>
        </group>
      </formComponents>
    </style>
  </styles>
  <applications>
    <application id="installer" customizedId="" idNamespace="">
      <java version="11.0.3" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.InstallerApplication" />
      </java>
      <actionLists />
      <variables />
      <screens>
        <screen id="1" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="297">
          <java version="11.0.3" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="13" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" />
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="2" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="303">
          <java version="11.0.3" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.WelcomeScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="3" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_11" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="true" cancelOnFail="continue" errorMessage="" elevate="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction">
                  <void property="excludedVariables">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>sys.installationDir</string>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents>
            <formComponent id="223" customizedId="" idNamespace="" initClassName="" visibilityClassName="com.install4j.script.I4jScript_Internal_12" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${form:welcomeMessage}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="224" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                  <void property="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_13</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="225" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" />
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="226" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="20" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${i18n:ClickNext}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="120" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="297">
          <java version="11.0.3" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.LicenseScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents>
            <formComponent id="229" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${i18n:LicenseLabel3}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="230" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.LicenseComponent" id="LicenseComponent0">
                  <void id="LocalizedExternalFile0" property="displayedTextFile">
                    <void property="languageIdToExternalFile">
                      <void method="put">
                        <string>en</string>
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>i4j_extf_1_12re6lh.txt</string>
                        </object>
                      </void>
                    </void>
                  </void>
                  <void property="fillVertical">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="4" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_14" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="297">
          <java version="11.0.3" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="5" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_15" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="true" cancelOnFail="continue" errorMessage="" elevate="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction">
                  <void property="excludedVariables">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>sys.installationDir</string>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents>
            <formComponent id="234" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="25" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${i18n:SelectDirLabel(Offset Explorer 2)}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="235" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent">
                  <void property="requestFocus">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="6" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="297">
          <java version="11.0.3" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.ComponentsScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents>
            <formComponent id="238" customizedId="" idNamespace="" initClassName="" visibilityClassName="com.install4j.script.I4jScript_Internal_16" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${i18n:SelectComponentsLabel2}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="239" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.ComponentSelectorComponent">
                  <void property="fillVertical">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="7" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_17" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="297">
          <java version="11.0.3" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
              <void property="programGroupName">
                <string>Offset Explorer 2</string>
              </void>
            </object>
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="8" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="true" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="297">
          <java version="11.0.3" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="9" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="quit" errorMessage="${i18n:FileCorrupted}" elevate="true">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
              </java>
              <actionLists />
            </action>
            <action id="10" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_18" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="true">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                  <void property="addUninstaller">
                    <boolean>true</boolean>
                  </void>
                  <void property="uninstallerMenuName">
                    <string>${i18n:UninstallerMenuEntry(Offset Explorer 2)}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <action id="11" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="true">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                  <void property="itemName">
                    <string>Offset Explorer 2 2.1</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents>
            <formComponent id="246" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                  <void property="initialStatusMessage">
                    <string>${i18n:WizardPreparing}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="12" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="" styleId="303">
          <java version="11.0.3" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents>
            <formComponent id="248" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="10" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${form:finishedMessage}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
      </screens>
    </application>
    <application id="uninstaller" customizedId="" idNamespace="">
      <java version="11.0.3" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.UninstallerApplication">
          <void property="customMacosExecutableName">
            <string>${i18n:UninstallerMenuEntry(Offset Explorer 2)}</string>
          </void>
          <void property="useCustomMacosExecutableName">
            <boolean>true</boolean>
          </void>
        </object>
      </java>
      <actionLists />
      <variables />
      <screens>
        <screen id="14" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="297">
          <java version="11.0.3" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="20" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              </java>
              <actionLists />
            </action>
            <action id="21" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" />
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="15" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="303">
          <java version="11.0.3" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents>
            <formComponent id="254" customizedId="" idNamespace="" initClassName="" visibilityClassName="com.install4j.script.I4jScript_Internal_19" insetsTop="3" insetsLeft="0" insetsBottom="10" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${form:welcomeMessage}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="255" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                  <void property="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_20</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="16" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="297">
          <java version="11.0.3" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="17" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="true">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents>
            <formComponent id="259" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                  <void property="initialStatusMessage">
                    <string>${i18n:UninstallerPreparing}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="19" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="" styleId="297">
          <java version="11.0.3" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="18" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="1" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="" styleId="303">
          <java version="11.0.3" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents>
            <formComponent id="262" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="10" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.3" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${form:successMessage}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
      </screens>
    </application>
  </applications>
  <launchers>
    <launcher type="gui" id="23" customizedId="" menuName="Offset Explorer 2.0" excludeFromMenu="false" uninstaller="false" name="Offset Explorer 2.0" file="offsetexplorer.exe" />
    <launcher type="installerApplication" id="uninstaller" customizedId="" menuName="Offset Explorer 2 Uninstaller" excludeFromMenu="false" uninstaller="true" name="Offset Explorer 2 Uninstaller" file="uninstall.exe" />
  </launchers>
  <components />
  <externalRoots />
  <filesets />
  <fileOptions>
    <entry name="lib/ofjar.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/glazedlists.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <dir name="lib" mode="755" />
    <entry name="plugins/example/checksum/buildJar.cmd" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="plugins" mode="755" />
    <entry name="lib/jline.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/kafka-clients.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="offsetexplorer.vmoptions" overwrite="0" shared="false" mode="644" uninstallMode="3" />
    <entry name="lib/jgoodies-looks-2.5.3.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/slf4j-log4j12.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name=".install4j/i4jinst.dll" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="offsetexplorer.exe" overwrite="3" shared="false" mode="755" uninstallMode="0" isLauncher="true" />
    <entry name="lib/zkclient.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/zstd.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/jgoodies-common-1.6.0.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/snappy.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <dir name="plugins/example/checksum/src/com" mode="755" />
    <dir name="plugins/example/checksum/src/com/kafkatool/external" mode="755" />
    <dir name="plugins/example/checksum/src/com/kafkatool" mode="755" />
    <entry name="plugins/example/checksum/readme.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/zookeeper.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/lz4.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/slf4j-api.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/jide-oss.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="plugins/example/checksum/src/com/kafkatool/external/ChecksumDecorator.java" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="lib/log4j.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name=".install4j/i4jdel.exe" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="plugins/example/checksum/src/com/kafkatool/external/ICustomMessageDecorator2.java" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="uninstall.exe" overwrite="3" shared="false" mode="700" uninstallMode="0" />
    <dir name="plugins/example/checksum" mode="755" />
    <entry name="lib/gson-2.3.1.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="plugins/example/checksum/compile.cmd" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="plugins/example/checksum/src" mode="755" />
    <dir name="plugins/example" mode="755" />
    <entry name="plugins/example/checksum/src/com/kafkatool/external/ICustomMessageDecorator.java" overwrite="4" shared="false" mode="644" uninstallMode="0" />
  </fileOptions>
  <uninstallDelete>
    <entry name="jre/bin/server/classes.jsa" />
    <entry name="error.log" />
  </uninstallDelete>
  <windowsSpecific />
  <scriptClassOrigins>
    <class className="com.install4j.script.I4jScript_Internal_11" beanType="action" beanName="Load a response file" propertyName="Condition expression" parentScreen="Welcome" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_12" beanType="form component" beanName="Multi-line label" propertyName="Visibility script" parentScreen="Welcome" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_13" beanType="form component" beanName="Console handler" propertyName="Console script" parentScreen="Welcome" importLineCount="0" headerLineCount="19" scriptLineCount="3" />
    <class className="com.install4j.script.I4jScript_Internal_14" beanType="screen" beanName="Installation location" propertyName="Condition expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_15" beanType="action" beanName="Load a response file" propertyName="Condition expression" parentScreen="Installation location" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_16" beanType="form component" beanName="Multi-line label" propertyName="Visibility script" parentScreen="Installation components" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_17" beanType="screen" beanName="Create program group" propertyName="Condition expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_18" beanType="action" beanName="Create program group" propertyName="Condition expression" parentScreen="Installation" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_19" beanType="form component" beanName="Multi-line label" propertyName="Visibility script" parentScreen="Uninstall Welcome" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_20" beanType="form component" beanName="Console handler" propertyName="Console script" parentScreen="Uninstall Welcome" importLineCount="0" headerLineCount="19" scriptLineCount="3" />
    <class className="com.install4j.script.I4jScript_Internal_0" beanType="Static members" beanName="" propertyName="" parentScreen="" importLineCount="0" headerLineCount="17" scriptLineCount="1" />
  </scriptClassOrigins>
</config>
